<!DOCTYPE html>
<html lang="en">

<head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.3.5/pixi.min.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <style>

    @font-face {
        font-family: 'varelaregular';
        src: url('./varela-regular-webfont.woff2') format('woff2'),
             url('./varela-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        .App {
            position: relative;
            z-index: 1;
            color: white;
            font-family: monospace;
        }

        .highlight {
            color: #e31b6d;
        }

        .App__welcome {
            top: 47vh;
            position: relative;
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            display: block;
        }
    </style>
</head>

<body>
    <div id="output"></div>
<script src="./bundle.js"></script></body>

</html>
